<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Document</title>
</head>
<body>
    <div class="registration">
        <div class="marq">
            <marquee behavior="" direction="">new student registration is started</marquee>
        </div>
        <div class="main">
            <div class="submain">
                <div class="student">
                    <h1>STUDENT REGISTRATION</h1>
                </div>
                <div class="already">
                    <p>Already Registered?</p>
                    <button class="login"><a href="login.html">Login Now!</a></button>
                </div>
                <div class="name">
                    <div>
                        <label class="l1">first name</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <label class="l2">last name</label><br>
                        <input type="text" class="lname">
                    </div>
                </div>
                <div class="course">
                    <label class="l2">course</label>
                    <select name="skill" id="choose">
                        <option value="CS">CS</option>
                        <option value="IT">IT</option>
                        <option value="AI">AI</option>
                        <option value="DS">DS</option>
                    </select>
                </div>
                <div class="dob">
                    <div>
                        <label class="l3">GR no.</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <label class="l4">Date of Birth:</label><br>
                        <input type="date" class="dateOfBirth" name="dateOfBirth">
                    </div>
                </div>
                <div class="registerbutton">
                    <button class="rgbutton">Register</button>
                </div>

            </div>
            
            
            
        </div>

    </div>
    
</body>
</html>